{
  "link": "https://cally-jt.github.io/ultimate-extension-gallery/",
  "title": "\"Ultimate Extension Gallery\"",
  "description": "A giant collection of extensions by Cally",
  "slug": "cally",
}